{
  "name": "@abnt/desktop",
  "version": "0.1.0-dev.0",
  "private": true,
  "type": "module",
  "main": "./dist/main/index.cjs",
  "scripts": {
    "build": "NODE_OPTIONS=--conditions=development tsx scripts/build.ts",
    "build:native": "FOLIO_NATIVE_TARGET=linux-x64 NODE_OPTIONS=--conditions=development tsx scripts/build.ts",
    "dev": "NODE_OPTIONS=--conditions=development tsx scripts/dev.ts",
    "start": "electron ./dist/main/index.cjs",
    "rebuild:native": "FOLIO_NATIVE_TARGET=linux-x64 NODE_OPTIONS=--conditions=development tsx scripts/build.ts",
    "smoke:native": "node scripts/native-smoke.mjs",
    "stage:package": "node --conditions=development --import tsx scripts/stage-package.ts",
    "package:linux": "NODE_OPTIONS=--conditions=development tsx scripts/package-linux.ts",
    "smoke:package": "node scripts/package-smoke.mjs",
    "installer:linux": "NODE_OPTIONS=--conditions=development tsx scripts/installer-linux.ts",
    "smoke:installer": "node scripts/installer-smoke.mjs",
    "build:native:windows": "node --conditions=development --import tsx scripts/build.ts",
    "package:windows": "node --conditions=development --import tsx scripts/package-windows.ts",
    "smoke:package:windows": "node scripts/package-windows-smoke.mjs"
  },
  "dependencies": {
    "@abnt/academic-forms": "workspace:*",
    "@abnt/academic-views": "workspace:*",
    "@abnt/ai": "workspace:*",
    "@abnt/annotation-synthesis": "workspace:*",
    "@abnt/attachment-model": "workspace:*",
    "@abnt/bibliography": "workspace:*",
    "@abnt/block-composition": "workspace:*",
    "@abnt/collaboration": "workspace:*",
    "@abnt/compiler": "workspace:*",
    "@abnt/document-model": "workspace:*",
    "@abnt/editor-codemirror": "workspace:*",
    "@abnt/editor-core": "workspace:*",
    "@abnt/evidence-synthesis": "workspace:*",
    "@abnt/full-text-discovery": "workspace:*",
    "@abnt/language-service": "workspace:*",
    "@abnt/literature-monitoring": "workspace:*",
    "@abnt/page-workspace": "workspace:*",
    "@abnt/pdf-reconciliation": "workspace:*",
    "@abnt/research-context": "workspace:*",
    "@abnt/plugin-api": "workspace:*",
    "@abnt/plugin-host": "workspace:*",
    "@abnt/protocol": "workspace:*",
    "@abnt/reference-integrity": "workspace:*",
    "@abnt/reference-relations": "workspace:*",
    "@abnt/renderer-docx": "workspace:*",
    "@abnt/renderer-html": "workspace:*",
    "@abnt/renderer-pdf": "workspace:*",
    "@abnt/research-canvas": "workspace:*",
    "@abnt/research-data": "workspace:*",
    "@abnt/scholarly-identifiers": "workspace:*",
    "@abnt/structural-diff": "workspace:*",
    "@abnt/submission-integrations": "workspace:*",
    "@abnt/systematic-review": "workspace:*",
    "@abnt/web-capture": "workspace:*",
    "@abnt/workspace-core": "workspace:*",
    "@abnt/workspace-environment": "workspace:*",
    "@abnt/workspace-index": "workspace:*",
    "@abnt/workspace-local": "workspace:*",
    "@abnt/workspace-navigation": "workspace:*",
    "@abnt/workspace-polish": "workspace:*",
    "@abnt/workspace-sessions": "workspace:*",
    "@abnt/workspace-sync": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "pagedjs": "^0.4.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "puppeteer-core": "^25.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.11",
    "tailwindcss": "^4.3.3",
    "vite": "^7.1.12"
  }
}
